xst -intstyle ise -ifn "D:/VHDLfile/P6CPU/mips.xst" -ofn "D:/VHDLfile/P6CPU/mips.syr" 
xst -intstyle ise -ifn "D:/VHDLfile/P6CPU/mips.xst" -ofn "D:/VHDLfile/P6CPU/mips.syr" 
xst -intstyle ise -ifn "D:/VHDLfile/P6CPU/mips.xst" -ofn "D:/VHDLfile/P6CPU/mips.syr" 
xst -intstyle ise -ifn "D:/VHDLfile/P6CPU/mips.xst" -ofn "D:/VHDLfile/P6CPU/mips.syr" 
xst -intstyle ise -ifn "D:/VHDLfile/P6CPU/mips.xst" -ofn "D:/VHDLfile/P6CPU/mips.syr" 
xst -intstyle ise -ifn "D:/VHDLfile/P6CPU/mips.xst" -ofn "D:/VHDLfile/P6CPU/mips.syr" 
xst -intstyle ise -ifn "D:/VHDLfile/P6CPU/mips.xst" -ofn "D:/VHDLfile/P6CPU/mips.syr" 
xst -intstyle ise -ifn "D:/VHDLfile/P6CPU/mips.xst" -ofn "D:/VHDLfile/P6CPU/mips.syr" 
xst -intstyle ise -ifn "D:/VHDLfile/P6CPU/mips.xst" -ofn "D:/VHDLfile/P6CPU/mips.syr" 
xst -intstyle ise -ifn "D:/VHDLfile/P6CPU/mips.xst" -ofn "D:/VHDLfile/P6CPU/mips.syr" 
xst -intstyle ise -ifn "D:/VHDLfile/P6CPU/mips.xst" -ofn "D:/VHDLfile/P6CPU/mips.syr" 
xst -intstyle ise -ifn "D:/VHDLfile/P6CPU/mips.xst" -ofn "D:/VHDLfile/P6CPU/mips.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim mips.ngc mips_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx16-csg324-3 mips.ngc mips.ngd  
map -intstyle ise -p xa6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
