Verilog work d:/VHDLfile/P6CPU/adder.v
Verilog work d:/VHDLfile/P6CPU/ALU.v
Verilog work d:/VHDLfile/P6CPU/AT_decoder.v
Verilog work d:/VHDLfile/P6CPU/byteen_generator.v
Verilog work d:/VHDLfile/P6CPU/comparator.v
Verilog work d:/VHDLfile/P6CPU/controller.v
Verilog work d:/VHDLfile/P6CPU/datapath.v
Verilog work d:/VHDLfile/P6CPU/DMEXT.v
Verilog work d:/VHDLfile/P6CPU/DMfdata2mdata.v
Verilog work d:/VHDLfile/P6CPU/EX.v
Verilog work d:/VHDLfile/P6CPU/EX_MEMReg.v
Verilog work d:/VHDLfile/P6CPU/EXT.v
Verilog work d:/VHDLfile/P6CPU/forward_signal_generator.v
Verilog work d:/VHDLfile/P6CPU/GRF.v
Verilog work d:/VHDLfile/P6CPU/hazard_solver.v
Verilog work d:/VHDLfile/P6CPU/ID.v
Verilog work d:/VHDLfile/P6CPU/ID_EXReg.v
Verilog work d:/VHDLfile/P6CPU/IF.v
Verilog work d:/VHDLfile/P6CPU/IF_IDReg.v
Verilog work d:/VHDLfile/P6CPU/instr_judge.v
Verilog work d:/VHDLfile/P6CPU/MDM.v
Verilog work d:/VHDLfile/P6CPU/MDC.v
Verilog work d:/VHDLfile/P6CPU/MEM.v
Verilog work d:/VHDLfile/P6CPU/MEM_WBReg.v
Verilog work d:/VHDLfile/P6CPU/mips.v
Verilog work d:/VHDLfile/P6CPU/mips_tb.v
Verilog work d:/VHDLfile/P6CPU/mux.v
Verilog work d:/VHDLfile/P6CPU/Nadder.v
Verilog work d:/VHDLfile/P6CPU/PC.v
Verilog work d:/VHDLfile/P6CPU/signal_generator.v
Verilog work d:/VHDLfile/P6CPU/splitter.v
Verilog work d:/VHDLfile/P6CPU/stall_flush_signal_generator.v
Verilog work d:/VHDLfile/P6CPU/WB.v