verilog isim_temp "splitter.v"
verilog isim_temp "PC.v"
verilog isim_temp "Nadder.v"
verilog isim_temp "mux.v"
verilog isim_temp "IM.v"
verilog isim_temp "GRF.v"
verilog isim_temp "EXT.v"
verilog isim_temp "DM.v"
verilog isim_temp "comparator.v"
verilog isim_temp "ALU.v"
verilog isim_temp "adder.v"
verilog isim_temp "WB.v"
verilog isim_temp "MEM_WBReg.v"
verilog isim_temp "MEM.v"
verilog isim_temp "IF_IDReg.v"
verilog isim_temp "IF.v"
verilog isim_temp "ID_EXReg.v"
verilog isim_temp "ID.v"
verilog isim_temp "EX_MEMReg.v"
verilog isim_temp "EX.v"
verilog isim_temp "datapath.v"
verilog isim_temp "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
