verilog work "MDC.v"
verilog work "splitter.v"
verilog work "PC.v"
verilog work "Nadder.v"
verilog work "mux.v"
verilog work "MDM.v"
verilog work "GRF.v"
verilog work "EXT.v"
verilog work "ExcCode_generator.v"
verilog work "DMfdata2mdata.v"
verilog work "DMEXT.v"
verilog work "CP0.v"
verilog work "comparator.v"
verilog work "byteen_generator.v"
verilog work "ALU.v"
verilog work "adder.v"
verilog work "WB.v"
verilog work "stall_flush_signal_generator.v"
verilog work "signal_generator.v"
verilog work "MEM_WBReg.v"
verilog work "MEM.v"
verilog work "instr_judge.v"
verilog work "IF_IDReg.v"
verilog work "IF.v"
verilog work "ID_EXReg.v"
verilog work "ID.v"
verilog work "forward_signal_generator.v"
verilog work "EX_MEMReg.v"
verilog work "EX.v"
verilog work "AT_decoder.v"
verilog work "P7_standard_timer_2019.v"
verilog work "hazard_solver.v"
verilog work "datapath.v"
verilog work "controller.v"
verilog work "bridge.v"
verilog work "mips.v"
verilog work "weak_exception.v"
