Verilog work d:/VHDLfile/P7CPU/adder.v
Verilog work d:/VHDLfile/P7CPU/ALU.v
Verilog work d:/VHDLfile/P7CPU/AT_decoder.v
Verilog work d:/VHDLfile/P7CPU/byteen_generator.v
Verilog work d:/VHDLfile/P7CPU/comparator.v
Verilog work d:/VHDLfile/P7CPU/controller.v
Verilog work d:/VHDLfile/P7CPU/datapath.v
Verilog work d:/VHDLfile/P7CPU/DMEXT.v
Verilog work d:/VHDLfile/P7CPU/DMfdata2mdata.v
Verilog work d:/VHDLfile/P7CPU/EX.v
Verilog work d:/VHDLfile/P7CPU/EX_MEMReg.v
Verilog work d:/VHDLfile/P7CPU/EXT.v
Verilog work d:/VHDLfile/P7CPU/forward_signal_generator.v
Verilog work d:/VHDLfile/P7CPU/GRF.v
Verilog work d:/VHDLfile/P7CPU/hazard_solver.v
Verilog work d:/VHDLfile/P7CPU/ID.v
Verilog work d:/VHDLfile/P7CPU/ID_EXReg.v
Verilog work d:/VHDLfile/P7CPU/IF.v
Verilog work d:/VHDLfile/P7CPU/IF_IDReg.v
Verilog work d:/VHDLfile/P7CPU/instr_judge.v
Verilog work d:/VHDLfile/P7CPU/MDM.v
Verilog work d:/VHDLfile/P7CPU/MDC.v
Verilog work d:/VHDLfile/P7CPU/MEM.v
Verilog work d:/VHDLfile/P7CPU/MEM_WBReg.v
Verilog work d:/VHDLfile/P7CPU/mips.v
Verilog work d:/VHDLfile/P7CPU/mips_tb.v
Verilog work d:/VHDLfile/P7CPU/mux.v
Verilog work d:/VHDLfile/P7CPU/Nadder.v
Verilog work d:/VHDLfile/P7CPU/PC.v
Verilog work d:/VHDLfile/P7CPU/signal_generator.v
Verilog work d:/VHDLfile/P7CPU/splitter.v
Verilog work d:/VHDLfile/P7CPU/stall_flush_signal_generator.v
Verilog work d:/VHDLfile/P7CPU/WB.v
Verilog work d:/VHDLfile/P7CPU/CP0.v
Verilog work d:/VHDLfile/P7CPU/ExcCode_generator.v
Verilog work d:/VHDLfile/P7CPU/bridge.v
Verilog work d:/VHDLfile/P7CPU/P7_standard_timer_2019.v
Verilog work d:/VHDLfile/P7CPU/Generaltb.v